<!DOCTYPE html>
<html>

<head>
	<title>WebGL_Course</title>
</head>

<body>
	<canvas id="renderCanvas" width="650" height="650"></canvas>
	<div>Content goes here</div>
	<script src="main.js"></script>
	
	<script id="vertexShader" type="vertexShader">
	 #version 300 es
	 in vec3 position;
	 in vec4 color;
	 out vec4 fcolor;
	 
	 void main(){
		gl_Position=vec4(position,1);
		fcolor=color;
	 }
	 </script>
	 
	 <script id="fragmentShader" type="fragmentShader">
	 #version 300 es
	 precision mediump float;
	 in vec4 fcolor;
	 out vec4 finalColor;
	 
	 void main(){
		finalColor = fcolor;
	 }
	 </script>
</body>

</html>