<html>
<head>
<title>Web GL</title>
<meta charset="utf-8"/>
<script src="gl-matrix-min.js"></script>
<style>
body{
        width:80%;
        margin-left:auto;
        margin-right:auto;
    }
</style>
</head>

<body>
	<canvas id = "renderCanvas" width = "1024" height = "766" > </canvas>
	<div> Content Here </div>
	<script src = "main.js"></script>

	<script id = "vertexShader" type="vertexShader">
		#version 300 es
		in vec3 position;
		in vec4 color;
		out vec4 fcolor;
		
		uniform mat4 modelMatrix;
		uniform mat4 viewMatrix;
		uniform mat4 projectionMatrix;
	
		void main(){
			gl_Position = projectionMatrix * viewMatrix * modelMatrix * vec4(position, 1);
			fcolor = color;
		}
	</script>
	
	<script id ="fragmentShader" type = "fragmentShader">
		#version 300 es
		precision mediump float;
		in vec4 fcolor;
		out vec4 finalColor;
	
		void main(){
			finalColor = fcolor;
		}
	</script
</body>
</html>