<!DOCTYPE html>
<html>
	<header>
		<meta charset="utf-8" />
		<title>WebGL Course</title>
		<script src="gl-matrix-min.js"></script>
		<style type="text/css">
			.mid{
				max-width: 800px;
				margin: 0 auto;
			}
		</style>
	</header>
	<body>
		<br /><br />
		<div  class="mid">
			<canvas id="renderCanvas" width="800" height="600" ></canvas>
			<script src="main.js"></script>	
		</div>
		

		<script type="vertexShader" id="vertexShader">
			#version 300 es
			in vec3 position;
			in vec4 color;

			in vec2 textureCoordinate;

			out vec4 fcolor;
			out vec2 ftextureCoordinate;

			//change 3 to the number of cubes
			uniform vec4 colorsUniformArray[3];
			uniform vec3 offsets;

			uniform mat4 modelMatrix;
			uniform mat4 viewMatrix;
			uniform mat4 projectionMatrix;
			uniform float time;

			void main(){
				gl_Position = projectionMatrix * viewMatrix * modelMatrix * vec4(position.x + offsets[gl_InstanceID], position.y, position.z, 1);
				//.x, offset[gl_InstanceID, position.y, position.z]
				// gl_Position = vec4(position, 1);
				//fcolor = vec4(sin(time)) * colorsUniformArray[gl_InstanceID], cos(time) * colorsUniformArray[gl_InstanceID], cos(time) + sin(time) *colorsUniformArray[gl_InstanceID], 0.8;
				 fcolor = colorsUniformArray[gl_InstanceID];
				// + gl_VertexID

				ftextureCoordinate = textureCoordinate;
			}
		</script>

		<script type="fragmentShader" id="fragmentShader">
			#version 300 es
			precision mediump float;
			in vec4 fcolor;

			in vec2 ftextureCoordinate;
			uniform sampler2D sampler0;			
			uniform sampler2D sampler1;		
			uniform sampler2D sampler2;

			out vec4 finalColor;

			void main(){
				//finalColor = fcolor;
				vec4 x = texture(sampler0, ftextureCoordinate);
				vec4 y = texture(sampler1, ftextureCoordinate);				
				vec4 z = texture(sampler2, ftextureCoordinate);
				finalColor = x * y * z;
			}
		</script>
	</body>
</html>